# KarateFramework

./: pom.xml
src/test/java/karate/: SampleTest.java  tags.feature
